{
  "name": "wappler_desktop_app",
  "version": "1.0.1",
  "dependencies": {
    "@capacitor-community/electron": "^5.0.1",
    "@capacitor/core": "^5.5.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "electron-builder": "^25.0.5",
    "electron-updater": "^6.3.4"
  }
}